set-option -g assume-paste-time 1
set-option -g bell-action any
set-option -g default-shell "/bin/zsh"
#set-option -g default-shell "/gpfs/gpfs0/groups/chowdhury/peifeng/tools/packages/bin/zsh"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 50000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-limit 20
set-option -g renumber-windows off
set-option -g repeat-time 500
set -g allow-rename 0
set -g automatic-rename 1
set -g automatic-rename-format "#{pane_title} #{session_alerts}"
set-option -g set-titles on
set -g set-titles-string "#{pane_title} #{session_alerts}"
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "konsole:XT:colors=256:Tc,*256col*:XT:colors=256:Tc,st*:Ss@"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
set-option -g xterm-keys on
setw -g mode-keys vi

bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-vim keys without prefix key to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Use Ctrl-Alt-n without prefix key to swap windows to next
bind -n C-M-n swap-window -t +1

# Fix Ctrl+Left/Right to move around words
unbind C-Left
unbind C-Right

# Clear history
bind -n C-k clear-history

# Save history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

set-option -g escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmux/statusline.conf" "source ~/.tmux/statusline.conf"
set -g status-justify left
set-option -g status-interval 1
